# Tokyo Night — generated by theme-set
theme[main_bg]=""
theme[main_fg]="#c0caf5"
theme[title]="#c0caf5"
theme[hi_fg]="#7aa2f7"
theme[selected_bg]="#414868"
theme[selected_fg]="#7aa2f7"
theme[inactive_fg]="#565f89"
theme[graph_text]="#565f89"
theme[meter_bg]="#414868"
theme[proc_misc]="#7dcfff"
theme[cpu_box]="#7aa2f7"
theme[mem_box]="#9ece6a"
theme[net_box]="#bb9af7"
theme[proc_box]="#ff9e64"
theme[div_line]="#414868"
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"
theme[free_start]="#7dcfff"
theme[free_mid]="#7aa2f7"
theme[free_end]="#bb9af7"
theme[cached_start]="#7aa2f7"
theme[cached_mid]="#bb9af7"
theme[cached_end]="#f7768e"
theme[available_start]="#e0af68"
theme[available_mid]="#ff9e64"
theme[available_end]="#f7768e"
theme[used_start]="#9ece6a"
theme[used_mid]="#e0af68"
theme[used_end]="#f7768e"
theme[download_start]="#7dcfff"
theme[download_mid]="#7aa2f7"
theme[download_end]="#bb9af7"
theme[upload_start]="#e0af68"
theme[upload_mid]="#ff9e64"
theme[upload_end]="#f7768e"
theme[process_start]="#9ece6a"
theme[process_mid]="#e0af68"
theme[process_end]="#f7768e"
