# Gruvbox Material — generated by theme-set
theme[main_bg]=""
theme[main_fg]="#d4be98"
theme[title]="#d4be98"
theme[hi_fg]="#e78a4e"
theme[selected_bg]="#504945"
theme[selected_fg]="#e78a4e"
theme[inactive_fg]="#a89984"
theme[graph_text]="#a89984"
theme[meter_bg]="#504945"
theme[proc_misc]="#89b482"
theme[cpu_box]="#7daea3"
theme[mem_box]="#a9b665"
theme[net_box]="#d3869b"
theme[proc_box]="#e78a4e"
theme[div_line]="#504945"
theme[temp_start]="#a9b665"
theme[temp_mid]="#d8a657"
theme[temp_end]="#ea6962"
theme[cpu_start]="#a9b665"
theme[cpu_mid]="#d8a657"
theme[cpu_end]="#ea6962"
theme[free_start]="#89b482"
theme[free_mid]="#7daea3"
theme[free_end]="#d3869b"
theme[cached_start]="#7daea3"
theme[cached_mid]="#d3869b"
theme[cached_end]="#ea6962"
theme[available_start]="#d8a657"
theme[available_mid]="#e78a4e"
theme[available_end]="#ea6962"
theme[used_start]="#a9b665"
theme[used_mid]="#d8a657"
theme[used_end]="#ea6962"
theme[download_start]="#89b482"
theme[download_mid]="#7daea3"
theme[download_end]="#d3869b"
theme[upload_start]="#d8a657"
theme[upload_mid]="#e78a4e"
theme[upload_end]="#ea6962"
theme[process_start]="#a9b665"
theme[process_mid]="#d8a657"
theme[process_end]="#ea6962"
